<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>武汉雅禾星烁文化传播有限公司-星烁红人馆</title>
	<link rel="stylesheet" href="css/page.css">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_741862_j9762drfzxp.css">
	<link rel="shortcut icon" href="imgs/5a77f8ed7029b.png">
	<script src="js/index.js"></script>
</head>

<body>
	<!-- 侧导航开始 -->
	<div id="navigation">
		<div class="star">
			<a href="">
				<img src="imgs/5a77f8ed7029b.png" alt="">
			</a>
		</div>
		<ul>
			<a href="page.html" target="_self">
				<li class="nav">
					<div class="liBox">
						<div class="liBox1">首页</div>
						<div class="liBox2">首页</div>
					</div>
				</li>
			</a>
			<a href="about.html" target="_self">
				<li>
					<div class="liBox">
						<div class="liBox1">关于我们</div>
						<div class="liBox2">关于我们</div>
					</div>
				</li>
			</a>
			<a href="red.html" target="_self">
				<li>
					<div class="liBox">
						<div class="liBox1">星烁红人</div>
						<div class="liBox2">星烁红人</div>
					</div>
				</li>
			</a>
			<a href="collaborate.html" target="_self">
				<li>
					<div class="liBox">
						<div class="liBox1">合作共赢</div>
						<div class="liBox2">合作共赢</div>
					</div>
				</li>
			</a>
			<a href="scheme.html" target="_self">
				<li>
					<div class="liBox">
						<div class="liBox1">栏目策划</div>
						<div class="liBox2">栏目策划</div>
					</div>
				</li>
			</a>
			<a href="join.html" target="_self">
				<li>
					<div class="liBox">
						<div class="liBox1">加入我们</div>
						<div class="liBox2">加入我们</div>
					</div>
				</li>
			</a>
			<a href="NEWS.html" target="_self">
				<li>
					<div class="liBox">
						<div class="liBox1">星烁NEWS</div>
						<div class="liBox2">星烁NEWS</div>
					</div>
				</li>
			</a>
		</ul>
	</div>
	<div class="navigation-right">
		<a href="">
			<img src="imgs/kefu_l.png" alt="">
		</a>
	</div>
	<!-- 侧导航结束 -->

	<!-- banner开始 -->
	<div id="banner">
		<div class="banner-picture">
			<a href="">
				<img src="imgs/5a1386024fab7.jpg" alt="" style="z-index: 10">
				<img src="imgs/5a13867d5d51f.jpg" alt="">
				<img src="imgs/5a1cca621a1e7.jpg" alt="">
			</a>
		</div>
		<div class="point">
			<div class="po"></div>
			<div class="po"></div>
			<div class="po"></div>
		</div>
		<button class="first">
			<i class="iconfont icon-shang"></i>
		</button>
		<button class="last">
			<i class="iconfont icon-youjiantou1"></i>
		</button>
	</div>
	<!-- banner结束 -->

	<!-- 内容开始 -->
	<div id="max">
		<div class="content">
			<!-- 主播开始 -->
			<div class="content-head">
				<div class="red" style="font-size: 30px;">红人主播</div>
				<div class="lin"></div>
				<div class="english">RED ANCHOR</div>
			</div>
			<div class="content-middle">
				<div class="specific">
					<a href="star.html">
						<div class="specific-lid"></div>
						<img src="imgs/5a79532a187ee.jpg" alt="" style="width: 100%;height: 100%;">
						<span>大宝就是SOD蜜</span>
					</a>
				</div>
				<div class="specific">
					<a href="star.html">
						<div class="specific-lid"></div>
						<img src="imgs/5a79531c9729e.jpg" alt="" style="width: 100%;height: 100%;">
						<span>krystal钻石小姐</span>
					</a>
				</div>
				<div class="specific">
					<a href="star.html">
						<div class="specific-lid"></div>
						<img src="imgs/5a7953106fcd2.jpg" alt="" style="width: 100%;height: 100%;">
						<span> 贝贝啊-</span>
					</a>
				</div>
				<div class="specific">
					<a href="star.html">
						<div class="specific-lid"></div>
						<img src="imgs/5a795303cb9be.jpg" alt="" style="width: 100%;height: 100%;">
						<span>小热巴菲菲 </span>
					</a>
				</div>
				<div class="specific">
					<a href="">
						<div class="specific-lid"></div>
						<img src="imgs/5a7952f1249e1.jpg" alt="" style="width: 100%;height: 100%;">
						<span> 星烁-小哈 </span>
					</a>
				</div>
				<div class="specific">
					<a href="">
						<div class="specific-lid"></div>
						<img src="imgs/5a7952dd9db3b.jpg" alt="" style="width: 100%;height: 100%;">
						<span>啊泡芙小姐姐</span>
					</a>
				</div>
			</div>
			<div class="content-bottom">
				<a href="red.html">
					<div class="bottom-box">
						<div>查看更多</div>
					</div>
				</a>
			</div>
			<!-- 主播结束-->

			<!-- 团队开始 -->
			<div class="us">
				<div class="content-head us-head">
					<div class="red" style="font-size: 30px;">关于我们</div>
					<div class="lin"></div>
					<div class="english">ABOUT US</div>
				</div>
				<div class="us-box">
					<div class="us-team">
						<a href="">
							<div class="us-team-tu"></div>
							<img src="imgs/5a1ba4a3d4cdd.jpg" alt="">
						</a>
						<div class="text">
							<p class="text-company" style="font-size: 18px;">公司简介</p>
							<div class="text-text" style="font-size: 14px; color: #999">武汉雅禾星烁文化传播有限公司 -坐落于武汉汤逊湖畔百捷大厦，是一家以内容电商为核心的推广销售平台，目前以淘宝直播为具体承载，签约培养淘宝网红一百余名，线下打造1400平米“红人直播超市”。
							</div>
							<a href="">
								<div class="text-more" style="font-size: 12px;">READ MORE</div>
							</a>
						</div>
					</div>
					<div class="us-team">
						<a href="">
							<div class="us-team-tu"></div>
							<img src="imgs/5a1ba4c545321.jpg" alt="">
						</a>
						<div class="text">
							<p class="text-company" style="font-size: 18px;">业务介绍</p>
							<div class="text-text" style="font-size: 14px; color: #999">UGC优质电商红人资源快速联动集中整合曝光 PGC直播栏目高端定制专业电视购物班底执行 多媒体整合营销推广、事件营销策划、爆款打造。
							</div>
							<a href="">
								<div class="text-more" style="font-size: 12px;">READ MORE</div>
							</a>
						</div>
					</div>
					<div class="us-team">
						<a href="">
							<div class="us-team-tu"></div>
							<img src="imgs/5a1ba4cb7cba1.jpg" alt="">
						</a>
						<div class="text">
							<p class="text-company" style="font-size: 18px;">优质团队</p>
							<div class="text-text" style="font-size: 14px; color: #999">公司有专业活动策划、经纪人及招商团队，成立至今，成功服务上千个商家，为其提供内容营销及活动营销等优质服务。
							</div>
							<a href="">
								<div class="text-more" style="font-size: 12px;">READ MORE</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- 团队结束 -->

			<!-- 留言开始 -->
			<div class="massage">
				<div class="massage-box">
					<div class="massage-box-lift">
						<div style="margin-bottom: 10px;font-size: 16px;color:#00c0ff;">联系我们</div>
						<div>联系人：陈先生</div>
						<div>手机：18502727279</div>
						<div>邮箱：mocsser@qq.com</div>
						<div>地址：湖北省武汉市江夏区百捷大厦B座11楼</div>
					</div>
					<div class="massage-box-right">
						<div style="margin-top: 5px;font-size: 16px;color:#00c0ff;">给我们留言</div>
						<textarea name="" id="" cols="30" rows="10" class="box"></textarea>
						<a href="">
							<button class="please" style="margin-bottom: 20px;">发送留言</button>
						</a>
					</div>
				</div>
			</div>
			<!-- 留言结束 -->

			<!-- 底部开始 -->
			<div id="bottom">
				<div>武汉雅禾星烁文化传播有限公司</div>
				<div>湖北省武汉市江夏区百捷大厦B座11楼</div>
			</div>
			<!-- 底部结束 -->
		</div>
	</div>
	<!-- 内容结束 -->
</body>

</html>
<script>
	//侧导航
	let liBox = document.querySelectorAll('.liBox');
	let lis = document.querySelectorAll('li');
	for (let i = 0; i < lis.length; i++) {
		lis[i].onmouseenter = function () {
			liBox[i].style.transform = 'translate(' + 0 + ',' + (-30) + 'px)';
		}
		lis[i].onmouseleave = function () {
			liBox[i].style.transform = 'translate(' + 0 + ',' + 0 + 'px)';
		}
	}
</script>